<!DOCTYPE html>
<html>
    <head>
        <script src="scriptTestsHere.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
    </head>

    <body>




        <h2>Modal Example</h2>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
        <!-- Modal Content -->
        <form class="modal-content animate" id="customNames" > 


            <!-- User Input For Upload -->
            <div class="container">

                <!-- User Enters custom filename -->
                <label for="filename"><b>Filename</b></label>
                <input type="text"  placeholder="Enter Filename" name="filename" required>

                <!-- User Enters Caption -->
                <label for="caption"><b>Caption</b></label>
                <input type="text" placeholder="Enter Caption" name="caption" required>
                

                <!-- Upload File Here-->
                <form id="testImage">
                    <!-- <input type="text" id="fileUploadName" name="firstname"><br> -->
                    <input type="file" id="imageFileUpload" multiple size="50"  onchange="uploadFile()">
                </form>

                <!-- User Picks A File-->
                <button type="submit" onclick="uploadFile()">Upload</button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="uploadfile()" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
        
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        

        <!-- Rename Popup-->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>

        </div>

        <!-- Just Responses after Upload-->
        <div id="uploadResponse"></div>

    </body>
</html>