<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        /*
        code to create thumbnails:
            https://jonathannicol.com/blog/2014/06/16/centre-crop-thumbnails-with-css/
        code to create dynamically sized thumbnails:
            https://css-tricks.com/aspect-ratio-boxes/
            http://jsfiddle.net/webtiki/MpXYr/2/
        */

        .navbar-fixed{
            position:absolute !important ;
            bottom: 0px !important ;
        }

        .thumbnail {
            overflow: hidden;
            position: relative;
            width: 100%;
            height:0;
            padding-bottom:100%;
            margin:1%;
        }

        /* assumes they're landscape photos by default */
        .thumbnail img {
            position:absolute !important;
            top:50% !important;
            left:50% !important;
            height:100% !important;
            width:auto !important;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }

        .thumbnail img.portrait {
            width:100% !important;
            height:auto !important;
        }


    </style>
</head>

<body>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper brown">
            <a href="index.html" class="brand-logo center">Critix</a>
            <a href="#" data-target="mobilesidenav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobilesidenav">
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Login</a></li>
    </ul>
</div>

<div class="container">
    <div class="section"></div>
    <div class="section"></div>
    <div class="row">
        <div class="col s12 m3">
            <div class="thumbnail hoverable">
                <img class="portrait" src="https://78.media.tumblr.com/0d4f34112b2a461c681594e2e45dde12/tumblr_p7g9szXG3m1wjf9lpo1_540.jpg">
            </div>
        </div>
        <div class="col s12 m3">
            <div class="thumbnail hoverable">
                <img class="portrait" src="https://78.media.tumblr.com/6352cd8ca6c68ebf241a25dce7608387/tumblr_p7hlusITG91slnd6ao1_540.jpg">
            </div>

        </div>
        <div class="col s12 m3">
            <div class="thumbnail hoverable">
                <div class="thumbnail-img-landscape">
                    <img src="https://78.media.tumblr.com/201df481f5e8265e7029e52795a0855f/tumblr_p7if5wkhrp1tjqkbco1_540.png">
                </div>
            </div>
        </div>
        <div class="col s12 m3">
            <div class="thumbnail hoverable">
                <img src="https://78.media.tumblr.com/0ba238c9fa53bfd80a769439613e7a4a/tumblr_p75mz91kew1uhirv8o2_1280.jpg">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m3">
            <div class="thumbnail hoverable">
                <img src="https://78.media.tumblr.com/f3bda235d2271e489de2aa9f6699c04c/tumblr_p7euxhmz6h1wcn0s5o1_1280.jpg">
            </div>
        </div>
        <div class="col s12 m3">
            <div class="thumbnail hoverable">
                <img src="https://78.media.tumblr.com/9250279e58f4df2c97699b41eedbc30e/tumblr_p7e6uxkse51td5g4mo4_1280.jpg">
            </div>
        </div>
    </div>
</div>
</div>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/extra.js"></script>
<script>
</script>
</body>
</html>